/* Déclaration des variables*/
@gris_plp: #E4E7E9;
@bleu_plp: #0C5AA6;
@vert_plp: #23CC23;
@vertclair_plp: #73E56E;
@height_carre: 140px;

.school_name{
	text-align: right;
	padding-top: 0px;
	color: @bleu_plp;
	font-size: 30px;
}

.carre{
	background-color: @gris_plp;
	height: @height_carre;
	padding: 10px;
}

.carre:hover{
	transform: scale(1.1);
	cursor: pointer;
}

.carre_titre{
	color: @bleu_plp;
	text-align: center;
	margin-bottom: 0px;
	font-size: 18px;
	height: 45px;
}

.carre_info{
	background-color: @vertclair_plp;
	height: @height_carre;
}

.row2{
	padding-top: 30px;
}

.iconeCenter{
	display: block;
	margin: auto;
	width: 48px;
}

.logo_classroom{
	width: 48px;
	height: 48px;
	display: inline-block;
	background: url("/image/plp_meteor.svg") -397px 0px no-repeat;
}

.logo_seat{
	width: 48px;
	height: 48px;
	display: inline-block;
	background: url("/image/plp_meteor.svg") -734px 0px no-repeat;
}

.logo_pdc{
	width: 48px;
	height: 48px;
	display: inline-block;
	background: url("/image/plp_meteor.svg") -447px 0px no-repeat;
}

.logo_appreciation{
	width: 48px;
	height: 48px;
	display: inline-block;
	background: url("/image/plp_meteor.svg") -495px 0px no-repeat;
}

.logo_eval{
	width: 48px;
	height: 48px;
	display: inline-block;
	background: url("/image/plp_meteor.svg") -543px 0px no-repeat;
}

.logo_eval_sujet{
	width: 48px;
	height: 48px;
	display: inline-block;
	background: url("/image/plp_meteor.svg") -591px 0px no-repeat;
}

.logo_info{
	width: 48px;
	height: 48px;
	display: inline-block;
	background: url("/image/plp_meteor.svg") -637px 0px no-repeat;
}

.logo_school{
	width: 48px;
	height: 48px;
	display: inline-block;
	background: url("/image/plp_meteor.svg") -684px 0px no-repeat;
}

.logo_room{
	width: 48px;
	height: 48px;
	display: inline-block;
	background: url("/image/plp_meteor.svg") -347px 0px no-repeat;
}
