body{
	//background-color: #CEF6F5;
	padding-top: 5px;
}
[class*="col-"], footer {
  background-color: lightgreen;
  border: 2px solid black;
  border-radius: 6px;
  line-height: 40px;
  text-align: center;
}

.logo{
	width: 184px;
	height: 60px;
	display: inline-block;
	background: url("/image/plp_meteor.svg") no-repeat;
	background-position: -10px -13px;
}