.cel{
	width: 40px;
	height: 40px;
	margin: 4px;
}

/* tableau visible, invisible */
[data-seatactivity="active"] {
	background-color: red;
}

[data-seatactivity="inactive"] {
	background-color: blue;
}